<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' inline='true' name='federated.1bv0th30a019fl166xsrv0mudh9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds-2 Financial Sample Tableu' name='excel-direct.040vixu0rg2nyf14cv1d81l9yqva'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/onral/Downloads/ds-2 Financial Sample Tableu.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.040vixu0rg2nyf14cv1d81l9yqva' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='string' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='boolean' name='[Calculation1 (copy)_1595963128823541762]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&lt;25000000' />
      </column>
      <column caption='Productsv1' datatype='boolean' name='[Calculation_1595963128822231040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product],&quot;Printer&quot;)' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1595963128822890497]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;25000000' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_958E37981AD64AF9B4A0318C1EB018DB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1595963128822231040]' derivation='None' name='[none:Calculation_1595963128822231040:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F7688BFB93DE46D4A4D0FECEC6BFDA3F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Productsv1' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_958E37981AD64AF9B4A0318C1EB018DB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_958E37981AD64AF9B4A0318C1EB018DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_958E37981AD64AF9B4A0318C1EB018DB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Price]' derivation='Sum' name='[sum:Manufacturing Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv0th30a019fl166xsrv0mudh9m].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1bv0th30a019fl166xsrv0mudh9m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1bv0th30a019fl166xsrv0mudh9m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk] / ([federated.1bv0th30a019fl166xsrv0mudh9m].[none:Segment:nk] / [federated.1bv0th30a019fl166xsrv0mudh9m].[none:Year:nk]))</rows>
        <cols>[federated.1bv0th30a019fl166xsrv0mudh9m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column caption='Productsv1' datatype='boolean' name='[Calculation_1595963128822231040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product],&quot;Printer&quot;)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1595963128822231040]' derivation='None' name='[none:Calculation_1595963128822231040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Calculation_1595963128822231040:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk] / [federated.1bv0th30a019fl166xsrv0mudh9m].[none:Calculation_1595963128822231040:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column caption='Calculation2' datatype='boolean' name='[Calculation1 (copy)_1595963128823541762]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&lt;25000000' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_1595963128823541762]' derivation='User' name='[usr:Calculation1 (copy)_1595963128823541762:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bv0th30a019fl166xsrv0mudh9m].[usr:Calculation1 (copy)_1595963128823541762:nk]' />
              <text column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Country:nk]' />
              <size column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' />
              <text column='[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]</rows>
        <cols>[federated.1bv0th30a019fl166xsrv0mudh9m].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]</rows>
        <cols>[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Month Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]</rows>
        <cols>[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Discount Band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk]</rows>
        <cols>[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds-2 Financial Sample Tableu)' name='federated.1bv0th30a019fl166xsrv0mudh9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv0th30a019fl166xsrv0mudh9m'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='34245.82' value-column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1bv0th30a019fl166xsrv0mudh9m].[sum:Sales:qk]</rows>
        <cols>([federated.1bv0th30a019fl166xsrv0mudh9m].[none:Product:nk] / [federated.1bv0th30a019fl166xsrv0mudh9m].[none:Month Name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
